<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ComplianceDaddy™ - Complete compliance management for restaurants, bars, and nightclubs" />
    <title>ComplianceDaddy™ - Compliance Made Simple</title>
    <script type="module" crossorigin src="/assets/index-D22jQgWy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C6IekygR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
